import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the size of an array: ");
        int n = sc.nextInt();

        int a[] = new int[n];
        int b[] = new int[n];

        for(int i=0; i<n; i++) {
            a[i] = sc.nextInt();
            b[i] = sc.nextInt();
        }

        int len = a.length + b.length;
        int d[] = new int[len];

        for(int j=0; j<len/2; j++) {
            d[j] = a[j];
            d[n+j] = b[j];
        }

        for(int k:d) {
            System.out.print(k + " ");
        }

    }
}
