import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the size of an array: ");
        int n = sc.nextInt();

        int a[] = new int[n];

        for (int i=0; i<n; i++) {
            int k = sc.nextInt();
            a[i] = k;
        }

        int sum = 0;
        for(int i:a) {
            sum += i;
        }

        for(int i=0; i<n; i++) {
            a[i] = sum-a[i];
        }

        for(int i:a) {
            System.out.print(i + " ");
        }

    }
}