/*

public class Main {
    public static void main(String[] args) {
        
        int arr[] = {12, 32, 14, 35, 89, 67, 14, 24, 15,3};
        
        for (int i=0; i<arr.length; i++) {
            for (int j=0; j<i+1; j++) {
                
                if (arr[i]<arr[j]) {
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                }
                
            }
        }
        
        for (int i:arr) {
            System.out.println(i);
        }
    
            System.out.println(arr[0]);
            System.out.println(arr[arr.length-1]);

    }
}

*/

import java.util.*;
public class Main {
    public static void main(String[] args) {
        
        int arr[] = {12, 32, 14, 35, 89, 67, 14, 24, 15,3};
        Arrays.sort(arr);
        
        for(int i:arr) {
            System.out.print(i+" ");
        }
        
    }
}    
