import java.util.*;
public class Array_concat {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int a[] = new int[n];
        int a1[] = new int[n*2];

        for(int i=0; i<n; i++) {
            a[i] = sc.nextInt();
        }

        for(int i=0; i<n ;i++) {
            a1[i] = a[i];
            a1[n+i] = a[i];
        }
        for(int i:a1) {
            System.out.print(i + " ");
        }

    }
}
