import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int a[][] = new int[n][n];
        int sum = 0;

        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                a[i][j] = sc.nextInt();
            }
        }
   /*

   find the sum of even numbers
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(a[i][j]%2 == 0) {
                    sum += a[i][j];
                }
            }
        }

    */

    /*

    Largest number in the Array
   for (int i=0; i<n; i++) {
       for(int j=0; j<n; j++) {
           if(sum<a[i][j]) {
               sum = a[i][j];
           }
       }
   }

     */

        System.out.println(sum);

    }
}
