import java.util.*;

public class Bit_man2 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        char a[] = s.toCharArray();
        int count = 0;
        for(int i=0; i<a.length; i++) {
            if (a[i] == '1') {
                count++;
            }
        }

        if(count == 1) {
            System.out.println("Given number is the power of 2");
        }
        else {
            System.out.println("Given number is not the power of 2");
        }

    }
 }
