public class subEv_addOdd {
    public static void main(String[] args) {
        int n = 1423;

        int len = (int)Math.log10(n) + 1;

        int a[] = new int[len];
        int l = 0;
        while(n>0) {
            a[l] = n%10;
            n = n/10;
            l++;
        }

        int t = 0;
        for(int i=0; i<a.length; i++) {
            if(i%2 == 0) {
                t += a[i];
            }
            else {
                t += a[i] * -1;
            }
        }

        System.out.print(t);

    }
}
