import java.util.*;
public class Add_ones {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0; i<n; i++) {
            a[i] = sc.nextInt();
        }

        for(int i=a.length-1; i>=0; i--) {
            if(a[i] < 9) {
                a[i]++;
                return a;
            }
            a[i] = 0;
        }
        int a1[] = new int[n+1];
        a1[0] = 1;
        return a1;
    }
}
