SPECIAL NUMBER 


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int a =sc.nextInt();
        int b=0;
        int c=0;
        int d=1;
        int x=a;
        if(a<=9 && a>99){
            System.out.println("No");
        }
        else{
            while(a>0){
                b=a%10;
                c=c+b;
                d=d*b;
                a=a/10;
            }

        }
        if((c+d)==x){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}