STRONG NUMBER


import java.util.Scanner;
class  strongnumber {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n  = sc.nextInt();
       int rem;
       int s=0;
       int t=n;
       while(n>0) {
        rem=n%10;
        int i =1;
        int fact=1;
        while(i<=rem) {
         fact=fact*i;
        i++;
        }

        s=s+fact;
        n=n/10;
       }

       if(s==t){
           System.out.println("Strong number");
       }
       else{
           System.out.println("Weak number");
       }
    }
}