
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the number: ");
        int number = sc.nextInt();
        
        for (int i=number; i>=1; i--) {
            for (int j=1; j<=number-i; j++) {
                System.out.print(" ");
            }
            for (int col=1; col<=i; col++) {
                System.out.print("* ");
            }
            System.out.println();    
        }
        
        sc.close();
        
    }
}