
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the number: ");
        int number = sc.nextInt();
        
        for (int i=1; i<=number; i++) {
            for (int j=1; j<=i; j++) {
                    System.out.print("* ");
            }
             System.out.println();
            if (i==number) {
                //
                for (int k=number-1; k>=1; k--) {
                    for (int l=1; l<=k; l++) {
                         System.out.print("* ");
                    }
                    
                     System.out.println();
                }     
           }
        
        }
        
    }
    
}        