import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char a[] = s.toCharArray();
        for(int i=0; i<a.length; i++) {
            if(a[i] == 'a' || a[i] == 'A') {
                a[i] += 25;
            }
            else if(a[i] == 'z' || a[i] == 'Z') {
                a[i] -= 25;
            }
            else if(i%2 == 0) {
                a[i] += 1;
            }
            else if(i%2 != 0) {
                a[i] -= 1;
            }
        }
        for(char f:a) {
            System.out.print(f);
        }
    }
}